{
  "name": "wecoded-pages-plugin",
  "description": "Build and edit YouCoded Pages — small apps inside the app, made by describing them",
  "version": "0.1.0",
  "author": { "name": "itsdestin" },
  "license": "MIT",
  "provides": {
    "page-creation": {
      "description": "Creates and edits YouCoded Pages",
      "skill": "page-builder"
    }
  }
}
